{% load static %}
{% load crispy_forms_tags %}
{% load socialaccount %}
<!DOCTYPE html>
<html>
    <head>
        <title>Login Here</title>
        <link rel="shortcut icon" href="{% static 'blog/images/coloby.jpg'%}" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


    </head>

    <body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300;400;500;600;700&display=swap');
.btn-google {
    color: #545454;
    background-color: #ffffff;
    box-shadow: 0 1px 2px 1px #ddd;
    margin-left: 0px;
    width: 100%;
}

.or-container {
    align-items: center;
    color: #ccc;
    display: flex;
    margin: 25px 0
}

.line-separator {
    background-color: #ccc;
    flex-grow: 5;
    height: 1px
}

.or-label {
    flex-grow: 1;
    margin: 0 15px;
    text-align: center
}

/* @import 'prismjs/themes/prism-okaidia'; */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Readex Pro';
    background-color: rgb(249, 250,251);
    line-height: 1.5em;
    color: #000;
    font-size: 14px;
 }



body{
    margin-top: 3%;
}



 h1,h2,h3,h4,h5,h6{
     font-weight: 500;
 }

 h1{
    font-size: 48px;
 }

 h2{
    font-size: 40px;
 }

 h3{
     font-size: 36px;
 }

 h4{
    font-size: 32px;
}

h5{
    font-size: 28px;
}

h6{
    font-size: 24px;
}

 p{
     color: #637287;
 }

 a{
     text-decoration: none;
 }

.text--success{
    color: #198754;
}
 .section{
     margin: 2em 0;
 }

.btn{
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    /* background-color: rgb(204, 204, 204); */
    color: black;
    display: block;
    width: fit-content;
    margin: 10px;
    background-color: none;
    border: none;
}

.btn--primary{
    background-color:#000;
    color: #fff;
}

.btn--secondary{
    background-color:#fff;
    color: #000;
    border: 1px solid #DEE4ED;
}

.btn--warning{
    background-color: #ffe900;
}


.error{
    color: #E55D42;
}

.success{
    color: #31a62b;
}

.info{
    color: #3aabd4;
}

.container--main{
    width: 1200px;
    margin: 0 auto;
    padding:0 1em ;
}




/* NAVBAR STYLING */





 #logo--text{
     font-size: 26px;
     font-weight: 500;
 }

 #nav--col3{
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 /* HOME PAGE */

#intro--headline{
    font-weight: 600;
    font-size: 48px;
    text-align: center;
}

#home__hero{
    padding-top: 2em;
    padding-bottom: 2em;
}

#hero__content{
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

#intro--subheadline{
    padding: 2em 6em;

}

.events--lists{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
}

 .event__wrapper{
    border: 1px solid #DEE4ED;
    padding: 2em;
    border-radius: 5px;
 }

 .event__preview--title{
    font-size: 22px;
    text-decoration: none;
    color: #000;
 }

 .event--date{
     color: #000;
 }

 .dot__wrapper{
     display: flex;
     align-items: center;
 }

 .dot__wrapper *{
     margin-right: .5em;
 }

 .dot{
     background-color: grey;
     height: 15px;
     width: 15px;
     border-radius: 50%;
 }

 .dot--green{
    background-color: #06D6A0;
 }

 .dot--red{
    background-color: #F04438;
 }

 .event__preview__details * {
     margin-right: 1em;
 }

 .event__preview__details{
     display: flex;
     justify-content: flex-start;
     padding: 1.5em 0;
 }

 .event__preview__details__bottom{
     display: flex;
     padding: 1.5em 0;
 }

 .event__preview__details__bottom *{
     margin-right: 1em;
 }


 .wrapper--user{
     display: flex;
     flex-direction: column;
     align-items: center;
    padding: 1em;
    border-radius: 5px;
    text-align: center;
    max-width: 100px;
 }
 
 .wrapper--user *{
     margin-top: 1em;
 }

 .avatar__border{
     border:1px solid #DEE4ED;
     width: fit-content;
     border-radius: 15px;
     margin: 0;
     padding: 2px;
     line-height: 0;
 }

 .user--avatar--sm{
     height: 50px;
     width: 50px;
     object-fit: cover;
     border-radius: 15px;
     margin: 0;
     padding: 0;
     line-height: 0;
 }

 .user--avatar--lg{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 15px;
    margin: 0;
    padding: 0;
    line-height: 0;
}


 .users--lists{
     display: flex;
     flex-wrap: wrap;
 }


 .paginator--wrapper{
     display: flex;
     flex-wrap: wrap;
 }


 #account--buttons{
     display: flex;
     flex-wrap: wrap;
 }


 /* EVENT PAGE STYLING */

 #event--action--wrapper{
    display: flex;
    flex-wrap: wrap;
 }


  /* LOGIN/REGISTRATION/EDIT STYLING */

 

  .login-register--container,.edit-accinfo-container{
      max-width: 564px;
      margin: 0 auto;
      border:1px solid rgb(218, 218, 218);
      padding: 45px 50px;
      border-radius: 5px;
  }

  .form-field--title{
    font-family: 'Readex Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    color: #17a2b8;
  }

  .login-register--container p.login-greattings{
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    color:black;
  }

  .login-register--container p.login-register-switchpagetext{
    font-family: 'Readex Pro';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 25px;
    color:black;
  }
  
    .login-register--container p.login-register-switchpagetext a{
        color:black;
        font-weight: 500;
        font-size: 20px;
    }
 
  .form-field--wrapper{
      margin-top: 1em;
      margin-bottom: 1em;
  }



  .form-field--wrapper label{
    line-height: 30px;
    font-weight: 400; 
  }
  
  input.form-field--input, input#id_password1, input#id_password2{
    width: 100%;
    height: 55px;
    border:1px solid #17a2b8;
    border-radius: 4px;
    padding: 20px;
  }
  
  textarea.form-field--input-txarea{
    width: 100%;
    border:1px solid #000000;
    padding: 20px;
  }

 .login-email , .login-password{
    width: 100%;
    height: 55px;
    border:1px solid #17a2b8;
    border-radius: 4px;
 }

  #id_avatar{
    width: 100%;
    outline: none;
    font-size: 17px;
    border:1px solid #000000;
    display: inline-block;
    color:#BDBDBD;
  }

  ::-webkit-file-upload-button{
    color:black;
    background-color: #EBEBEB;
    padding:20px;
    border:none;
    outline: none;
  }
  input::file-selector-button {
    color:black;
    background-color: #EBEBEB;
    padding:20px;
    border:none;
    outline: none;
}
 

  .formsubmit-btn{
    background-color: #000000;
    color:white;
    border:none;
    width: 100%;
    margin-left: 0px;
    height: 60px;
    margin-bottom: 33px;
  }


 @media (max-width:1200px) {
     .container--main{
         width: 100%;
     }
 }

 @media (max-width:800px) {

    #logo--wrapper{
        display:  none;
    }
  

    .users--lists{
   
        grid-template-columns: 1fr 1fr 1fr;
    
    }
}

@media (max-width:600px) {

    #intro--headline{
        font-size: 28px;
    }

    #intro--subheadline{
        padding: 2em 1em;
    
    }

    .events--lists{
        grid-template-columns: 1fr;

    }

    .users--lists{
   
        grid-template-columns: 1fr 1fr;
    
    }
}
</style>


{% comment %} 
<div class="m-auto col-md-8">
<div class="content-section">




    <form action="" method="POST">
        {% csrf_token %}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">Login</legend>
            {{form|crispy}}
        </fieldset>
        <div class="form-group">
            <button class="btn btn-outline-info" type="submit">Login</button>
            <small class="text-muted ml-2">
                <a href="{% url 'password_reset' %}">Forgot Password?</a>
            </small>
        </div>
    </form>



    <div class="or-container">
        <div class="line-separator"></div>
        <div class="or-label">or</div>
        <div class="line-separator"></div>
    </div>
    <div class="row">
        <div class="col-md-12"> 
            <a class="btn btn-lg btn-google btn-block btn-outline" href="{% provider_login_url 'google' %}">
                <img src="https://img.icons8.com/color/22/000000/google-logo.png"> Sign In with <b>Google</b>
            </a> 
        </div>
    </div> <br>
    <div class="row">
        <div class="col-md-12"> 
            <a class="btn btn-lg btn-google btn-block btn-outline" href="{% provider_login_url 'github' %}">
                <img src="https://img.icons8.com/material-sharp/24/000000/github.png"/> Sign In with <b>Github</b>
            </a> 
        </div>
    </div> <br>
    <div class="border-top pt-3">
        <small class="text-muted">
            Need an Account? <a class="ml-2" href="{% url 'register' %}">Sign Up Now</a>
        </small>
    </div>
</div>
</div> {% endcomment %}




<div class="login-register--container section">
    <p class="login-greattings">Welcome to</p>
    <h1 class="form-field--title">Coloby</h1>
    {% if messages %}

        {% for message in messages %}
        
        {% if message.tags  %}
        <div class="alert {{ message.tags }} alert-dismissible fade show"  style="padding: 10px;
            margin-top: 10px;">
                    <strong >{{ message }}!</strong> .

                </div>
      {% endif %}
        {% endfor %}
    
    {% endif %}
    
    <form method="POST" action="">
        {% csrf_token %}

    

        <!-- <div>
            <label>User:</label>
            <input type="text" name="username"/>
        </div> -->

        <div class="form-field--wrapper">
            {% comment %} <label>Username</label> {% endcomment %}
            <input class="form-field--input" id="id_login" autocomplete="username" maxlength="150" placeholder='Username' type="text" required name="login"/>
        </div>

        <div class="form-field--wrapper">
            {% comment %} <label>Password</label> {% endcomment %}
            <input class="form-field--input" id="id_password" autocomplete="current-password" placeholder='Password' type="password" required name="password"/>
        </div>

        <small class="text-muted ml-2">
            <a href="{% url 'password_reset' %}">Forgot Password?</a> | <a href="{% url 'register' %}">Register</a>
        </small>

        <button class="btn btn-info" type="submit" style="color: white; background-color: #17a2b8; margin-left: 0px;">Login</button>
        
        <div class="or-container">
            <div class="line-separator"></div>
            <div class="or-label">or</div>
            <div class="line-separator"></div>
        </div>
       
        <a class="btn btn-lg btn-google btn-block btn-outline" style="width: 100%; margin-left: 0px;" href="{% provider_login_url 'google' %}">
            <img src="https://img.icons8.com/color/22/000000/google-logo.png"> Sign In with <b>Google</b>
        </a> 
        <a class="btn btn-lg btn-google btn-block btn-outline" style="width: 100%; margin-left: 0px;" href="{% provider_login_url 'github' %}">
            <img src="https://img.icons8.com/material-sharp/24/000000/github.png"/> Sign In with <b>Github</b>
        </a>
     
    </form>

  

   
</div>


</body>
</html>